package user

templ Menu() {
	<div class="owl-dropdown-menu" x-data="menu">
		<button @click="toggle" class="owl-button owl-button-ghost">
			<span>My Account</span>
			<owl-icon icon="chevron-down"></owl-icon>
		</button>
		<div @click.outside="close" class="owl-dropdown-menu-content right-0" role="menu" x-show="open" x-transition>
			<div class="owl-dropdown-menu-label">My Account</div>
			<div class="owl-dropdown-menu-separator" role="presentation"></div>
			<a class="owl-dropdown-menu-item" href="/auth/logout" role="menuitem">Logout</a>
		</div>
	</div>
}
