package layouts

type Layout struct {
	Title     string
	BodyClass string
}

templ Base(l Layout) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="htmx-config" content='{"includeIndicatorStyles":false}'/>
			<meta name="description" content="A no-fuss, Golang-powered boilerplate site built with Echo for quick-as-a-whip loading and dressed up with Tailwind CSS for a clean, modern look. Built right for folks who want speed, simplicity, and style without all the extra fiddle-faddle."/>
			<title>Echo Boilerplate - { l.Title }</title>
			<link rel="stylesheet" href="/static/css/global.css"/>
			<script src="/static/js/htmx.js" defer></script>
			<script src="/static/js/ui.js" type="module" defer></script>
		</head>
		<body class={ l.BodyClass }>
			{ children... }
		</body>
	</html>
}
