package layouts

import "echo.go.dev/pkg/ui/components"

type Layout struct {
	Title      string
	ShowHeader bool
	BodyClass  string
}

templ Base(l Layout) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="htmx-config" content='{"includeIndicatorStyles":false}'/>
			<meta name="description" content="A no-fuss, Golang-powered boilerplate site built with Echo for quick-as-a-whip loading and dressed up with Tailwind CSS for a clean, modern look. Built right for folks who want speed, simplicity, and style without all the extra fiddle-faddle."/>
			<title>Echo Boilerplate - { l.Title }</title>
			<link rel="stylesheet" href="/static/css/global.css"/>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/main.js" defer></script>
			<script src="/static/js/icons.js" defer></script>
		</head>
		<body class={ "antialiased", l.BodyClass }>
			if l.ShowHeader {
				@components.Header()
			}
			{ children... }
		</body>
	</html>
}
