package pages

import (
	"echo.go.dev/pkg/ui/components"
	"echo.go.dev/pkg/ui/layouts"
)

type LoginData struct {
	Error string
	Csrf  string
}

var loginLayout = layouts.Layout{
	Title:      "Login",
	ShowHeader: false,
	BodyClass:  "p-5",
}

templ Login(d LoginData) {
	@layouts.Base(loginLayout) {
		<div class="min-h-screen flex flex-col items-center justify-center">
			<div class="w-[350px] grid gap-10">
				<h1 class="owl-h2">{ loginLayout.Title }</h1>
				<form id="form" class="grid gap-6" method="post" hx-post="/auth/login" hx-select="#form" hx-swap="outerHTML">
					@components.Csrf(d.Csrf)
					@components.Input("email", "Email address", "email", "", "", "", true)
					@components.Input("password", "Password", "password", "", "", d.Error, true)
					@components.Submit("Login")
				</form>
			</div>
		</div>
	}
}
