package pages

import "echo.go.dev/pkg/ui/layouts"

templ PageTemplate(page Page) {
	@layouts.Base(layouts.Layout{
		Title: page.Title,
	}) {
		@PageBanner(page)
		<div class="px-5 grid gap-5" hx-boost="true">
			{ children... }
		</div>
	}
}

templ PageBanner(page Page) {
	<header>
		<div class="flex p-5 justify-between items-center">
			<a class="owl-h3" href="/">Echo Boilerplate</a>
			<div class="owl-dropdown-menu" x-data="{
			    opened: false
			}">
				<button class="owl-button owl-button-ghost" @click="opened = !opened">
					<span>My Account</span>
					<svg class="size-4" xmlns="http://www.w3.org/2000/svg">
                      <use xlink:href="/static/svg/icons.svg#chevron-down"></use>
                    </svg>
				</button>
				<div
					class="owl-dropdown-menu-content right-0"
					role="menu"
					x-cloak
					x-show="opened"
					x-transition:enter="ease-out duration-200"
					x-transition:enter-start="-translate-y-2"
					x-transition:enter-end="translate-y-0"
					@click.away="opened = false"
				>
					<div class="owl-dropdown-menu-label">My Account</div>
					<div class="owl-dropdown-menu-separator" role="separator"></div>
					<a href="/auth/logout" class="owl-dropdown-menu-item" role="menuitem">Logout</a>
				</div>
			</div>
		</div>
	</header>
}
